@main-background: #fafafa;
@iterations: 100;

body {
  background: @main-background;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-page {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.ta-center {
  text-align: center;
}

.ant-form-item-with-help {
  margin-bottom: 16px;
}